# test-project

./: .gitignore  pom.xml
test-algorithm/: pom.xml
test-algorithm/src/main/java/: ClimbStairsSolution.java
test-algorithm/src/main/java/com/xxzzycq/heap/: TopK.java
test-algorithm/src/main/java/com/xxzzycq/node/: DbNode.java  DoubleLinkedTableOperator.java  LinkedTableBaseOperator.java  Node.java  SingleLinkedTableReverse.java
test-algorithm/src/main/java/com/xxzzycq/sort/: MergeSortedTwoArrays.java  QuickSort.java
test-algorithm/src/test/java/: TestDataType.java
test-algorithm/src/test/java/com/xxzzycq/node/: TestLinkedTableBaseOperator.java  TestSingleLinkedTableReverse.java
test-hive/: pom.xml
test-hive/src/main/java/com/xxzzycq/hive/metastore/: HiveMetastoreClient.java  HiveMetastoreClientFactory.java
test-hive/src/test/java/com/xxzzycq/hive/metastore/test/: TestHiveMestoreConnection.java
test-java/: pom.xml
test-java/src/main/java/com/xxzzycq/concurrent/atomic/: AtomicExample.java  Sequencer.java
test-java/src/main/java/com/xxzzycq/dynamic/proxy/: DynamicProxy.java  ProxyHandler.java  RealSubject.java  StaticProxySubject.java  Subject.java
test-java/src/main/java/com/xxzzycq/lambda/expression/: AnonymousInnerClassesExample.java  LambdaWithCollectionExample.java  LambdaWithMapExample.java  WorkerInterface.java
test-java/src/main/java/com/xxzzycq/model/: Person.java  Sex.java  Student.java
test-java/src/main/java/com/xxzzycq/stream/api/: StreamApiExample.java
test-java/src/main/java/com/xxzzycq/thread/: CallableDemo.java  ExecuteThreadService.java  ExecuteThreadServiceImpl.java  QueryTaskExecution.java  RunnableDemo.java
test-java/src/main/java/com/xxzzycq/util/: DateUtil.java  ListDemo.java  LoadProperties.java  MapDemo.java  SetDemo.java
test-java/src/test/java/com/xxzzycq/common/: TestInetAddress.java
test-jdo/: pom.xml
test-jdo/src/main/db/: createTable.sql
test-jdo/src/main/java/com/demo/model/: Person.java
test-jdo/src/test/java/com/demo/: TestJdoResource.java
test-redis/: pom.xml
test-redis/src/main/java/com/conan/constant/: CacheKey.java
test-redis/src/main/java/com/conan/model/: CacheIdentity.java
test-redis/src/main/java/com/conan/service/: CacheService.java
test-redis/src/main/java/com/conan/service/impl/: CacheServiceProvider.java  LocalCacheService.java  RedisCacheService.java
test-redis/src/main/resources/: applicationContext.xml  config.properties
test-thrift/: pom.xml
test-thrift/if/: HelloService.thrift  hive_metastore.thrift
test-thrift/src/main/java/com/xxzzycq/thrift/: HelloServiceAsyncClient.java  HelloServiceAsyncServer.java  HelloServiceClient.java  HelloServiceImpl.java  HelloServiceServer.java  MethodCallback.java
