<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test-project</groupId>
    <artifactId>test-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>test-thrift</module>
        <module>test-java</module>
        <module>test-hive</module>
        <module>test-algorithm</module>
    </modules>

    <properties>
        <!-- Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugin and Plugin Dependency Versions -->
        <datanucleus.maven.plugin.version>3.3.0-release</datanucleus.maven.plugin.version>

        <!-- Library Dependency Versions -->
        <datanucleus-api-jdo.version>4.2.1</datanucleus-api-jdo.version>
        <datanucleus-core.version>4.1.6</datanucleus-core.version>
        <datanucleus-rdbms.version>4.1.7</datanucleus-rdbms.version>
        <datanucleus-jdo.version>3.2.0-m3</datanucleus-jdo.version>
        <jdo-api.version>3.0.1</jdo-api.version>
        <mysql-connector.version>5.1.38</mysql-connector.version>
        <springframework.version>4.3.0.RELEASE</springframework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
    <!-- This needs to be removed before checking in-->
    <repository>
        <id>datanucleus</id>
        <name>datanucleus maven repository</name>
        <url>http://www.datanucleus.org/downloads/maven2</url>
        <layout>default</layout>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    </repositories>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>